;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Type.Channeled",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Instant",DevComment="")
+GameplayTagList=(Tag="Character.State.Attack.Combo",DevComment="")
+GameplayTagList=(Tag="Character.State.Attack.Charged",DevComment="")
+GameplayTagList=(Tag="Character.State.Attack.Charging",DevComment="")
+GameplayTagList=(Tag="Event.SkyeNormal.Hit",DevComment="")
+GameplayTagList=(Tag="Event.SkyeNormal.InputClose",DevComment="")
+GameplayTagList=(Tag="Event.SkyeNormal.InputOpen",DevComment="")
+GameplayTagList=(Tag="Event.SkyeCharging.Hit",DevComment="")
+GameplayTagList=(Tag="Event.SkyeCharging.InputClose",DevComment="")
+GameplayTagList=(Tag="Event.SkyeCharging.InputOpen",DevComment="")
+GameplayTagList=(Tag="InputTag.PrimaryAttack.Charge",DevComment="")
+GameplayTagList=(Tag="InputTag.PrimaryAttack.Normal",DevComment="")

